{
  "colorTex": {
    "textures": [
      {
        "texture": "UK_Space_Agency_logo.png",
        "ideal": 2.0
      }
    ],
    "border_Bottom": {
      "uvSize": 0.0,
      "sizeMode": 0,
      "size": 0.5
    },
    "border_Top": {
      "uvSize": 0.0,
      "sizeMode": 0,
      "size": 0.5
    },
    "center": {
      "mode": 2,
      "sizeMode": 1,
      "size": 1.05,
      "logoHeightPercent": 0.5,
      "scaleLogoToFit": false
    },
    "fixedWidth": false,
    "fixedWidthValue": 1.0,
    "flipToLight_X": true,
    "flipToLight_Y": true,
    "metalTexture": false,
    "icon": null
  },
  "tags": [],
  "pack_Redstone_Atlas": true,
  "multiple": false,
  "segments": [],
  "name": "UK_Space_Agency_logo",
  "hideFlags": 0
}