{
  "colorTex": {
    "textures": [
      {
        "texture": "ULA-United-Launch-Alliance.png",
        "ideal": 0.0
      }
    ],
    "border_Bottom": {
      "uvSize": 0.0,
      "sizeMode": 0,
      "size": 0.5
    },
    "border_Top": {
      "uvSize": 0.0,
      "sizeMode": 0,
      "size": 0.5
    },
    "center": {
      "mode": 0,
      "sizeMode": 0,
      "size": 0.5,
      "logoHeightPercent": 0.5,
      "scaleLogoToFit": false
    },
    "fixedWidth": false,
    "fixedWidthValue": 1.0,
    "flipToLight_X": true,
    "flipToLight_Y": false,
    "metalTexture": false,
    "icon": null
  },
  "tags": [],
  "pack_Redstone_Atlas": true,
  "multiple": false,
  "segments": [],
  "name": "ULA Logo",
  "hideFlags": 0
}